{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApiKey": "9c1f4cdf-b33b-jsu7-acd6-27b6543f5b35",
  "AppSettings": {
    "ConnectionStrings": {
      //"DefaultConnection": "Data Source=.;Initial Catalog=BD_ASOCIADA;Integrated Security=True"
      "DefaultConnection": "Data Source=34.139.80.38;Initial Catalog=BD_ASOCIADA;User ID=app_contweb2;Password='qIgKc0;cDQ';trustServerCertificate=true",
      "DefaultConnectionAdmin": "Data Source=34.139.80.38;Initial Catalog=BD_CREDIMUJER_BKP;User ID=app_contweb2;Password='qIgKc0;cDQ';trustServerCertificate=true"
    },
    "JWTConfigurations": {
      "Secret": "9eae30e7-e1b4-4dae-a863-f8308ca5775b",
      "ExpirationTimeHours": 2,
      "ExpitarionTimeDay": 5,
      "Iss": "www.CrediMujer.com.pe",
      "Aud": "CrediMujer"
    }
  }
}
