{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApiKey": "9c1f4cdf-b33b-jsu7-acd6-27b6543f5666",
  "AppSettings": {
    "ConnectionStrings": {
      //"DefaultConnection": "Data Source=.;Initial Catalog=CREDIMUJER_IAM;Integrated Security=True"
      "DefaultConnection": "Data Source=34.139.80.38;Initial Catalog=CREDIMUJER_IAM;User ID=app_contweb2;Password='qIgKc0;cDQ';trustServerCertificate=true"
    },
    "JWTConfigurations": {
      "Secret": "9eae30e7-e1b4-4dae-a863-f8308ca5775b",
      "ExpirationTimeHours": 1,
      "ExpitarionTimeDay": 2,
      "Iss": "www.CrediMujer.com.pe",
      "Aud": "CrediMujer"
    },
    "JWTApiOperativoPersonal": {
      "Secret": "9eae30e7-e1b4-4dae-a863-f8308ca5775b",
      "ExpirationTimeHours": 1,
      "ExpitarionTimeDay": 2,
      "Iss": "PersonalOPerativo",
      "Aud": "CrediMujerPersonalOPerativo"
    },
    "Apis": {
      "Name": "ApiKey",
      "Key": "9c1f4cdf-b33b-jsu7-acd6-27b6543f5b35",
      "Socia": "http://localhost:8000/dev/asociado/ServicioSocia/",
      "Paths": {
        "ObtenerSociaId": "ObtenerSociaId"
      }
    }
  }
}