{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Host": {
    "Port": 9000,
    "PathBase": "/operativo"
  },
  "AppSettings": {
    "JWTConfigurations": {
      "Secret": "9eae30e7-e1b4-4dae-a863-f8308ca5775b",
      "ExpirationTimeHours": 180,
      "Iss": "PersonalOPerativo",
      "Aud": "CrediMujerPersonalOPerativo"
    }
    //,
    //"GoogleResource": {
    //  "Logging": {
    //    "ProjectId": "pe-ferreyros-lms-dev-01",
    //    "ServiceName": "logging.googleapis.com",
    //    "Version": "v2"
    //  },
    //  "MemoryCache": {
    //    "Enable": false,
    //    "Host": "172.29.13.3",
    //    "Port": "6379"
    //  }
    //}
  }
}